%YAML:1.0
---
c-arm: !!opencv-matrix
   rows: 4
   cols: 4
   dt: f
   data: [ 4.74701136e-01, 8.66516352e-01, -1.54299423e-01, 0.,
       -8.71509552e-01, 4.38262641e-01, -2.19993249e-01, 0.,
       -1.23004094e-01, 2.38904461e-01, 9.63221073e-01, 0.,
       7.03350380e-02, 4.00200784e-01, -1.85284112e-03, 1. ]
test1: !!opencv-matrix
   rows: 4
   cols: 4
   dt: f
   data: [ -1.37224793e-03, 8.07077944e-01, -5.90443432e-01, 0.,
       -3.69189918e-01, 5.48322558e-01, 7.50360847e-01, 0.,
       9.29352999e-01, 2.19015419e-01, 2.97212571e-01, 0.,
       -3.73576246e-02, 4.79953401e-02, -5.99388964e-02, 1. ]
test1 Marker1: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -5.08962534e-02, 7.88138211e-02, -8.28986317e-02 ]
test1 Marker2: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -3.50465775e-02, 2.79879030e-02, -4.52549756e-02 ]
test1 Marker3: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ 1.23729175e-02, 2.06162012e-03, -2.57307328e-02 ]
test1 Marker4: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -9.88629460e-02, 3.61973746e-03, -2.42925305e-02 ]
test1 Marker5: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ 1.26027744e-02, 5.28687462e-02, -6.41090795e-02 ]
test1 Marker6: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -3.22456216e-03, 9.09948424e-02, -9.30816904e-02 ]
test1 Marker7: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -9.82549265e-02, 7.99380094e-02, -8.24215710e-02 ]
