%YAML:1.0
---
c-arm: !!opencv-matrix
   rows: 4
   cols: 4
   dt: f
   data: [ 3.89183536e-02, 9.90342438e-01, 1.33068293e-01, 0.,
       -9.96050060e-01, 4.90847230e-02, -7.39924908e-02, 0.,
       -7.98095241e-02, -1.29663020e-01, 9.88341033e-01, 0.,
       -9.19586718e-02, 4.01049614e-01, 1.33331761e-01, 1. ]
test1: !!opencv-matrix
   rows: 4
   cols: 4
   dt: f
   data: [ -9.89153981e-04, 8.07370245e-01, -5.90044379e-01, 0.,
       -3.68639737e-01, 5.48194826e-01, 7.50724554e-01, 0.,
       9.29571867e-01, 2.18256444e-01, 2.97086537e-01, 0.,
       -3.73161174e-02, 4.80173752e-02, -5.99913932e-02, 1. ]
test1 Marker1: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -5.08379824e-02, 7.88574815e-02, -8.29111114e-02 ]
test1 Marker2: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -3.50176394e-02, 2.80011185e-02, -4.53207828e-02 ]
test1 Marker3: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ 1.23911798e-02, 2.03701784e-03, -2.57951077e-02 ]
test1 Marker4: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -9.88401845e-02, 3.66214453e-03, -2.43718531e-02 ]
test1 Marker5: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ 1.26499664e-02, 5.28573506e-02, -6.41928315e-02 ]
test1 Marker6: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -3.16749862e-03, 9.10133347e-02, -9.31127593e-02 ]
test1 Marker7: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -9.81960818e-02, 8.00121576e-02, -8.24367628e-02 ]
