%YAML:1.0
---
c-arm: !!opencv-matrix
   rows: 4
   cols: 4
   dt: f
   data: [ 2.47008111e-02, 9.06254590e-01, 4.22010243e-01, 0.,
       -9.96456563e-01, 5.62702455e-02, -6.25147969e-02, 0.,
       -8.04008991e-02, -4.18970674e-01, 9.04433191e-01, 0.,
       -9.76785719e-02, 3.19345534e-01, 2.34122008e-01, 1. ]
test1: !!opencv-matrix
   rows: 4
   cols: 4
   dt: f
   data: [ -9.72881913e-04, 8.07425141e-01, -5.89969456e-01, 0.,
       -3.68615627e-01, 5.48135698e-01, 7.50779748e-01, 0.,
       9.29581583e-01, 2.18202382e-01, 2.97096223e-01, 0.,
       -3.73140201e-02, 4.80212905e-02, -5.99958077e-02, 1. ]
test1 Marker1: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -5.08363619e-02, 7.88614675e-02, -8.29181299e-02 ]
test1 Marker2: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -3.50150652e-02, 2.80014444e-02, -4.53257971e-02 ]
test1 Marker3: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ 1.23929670e-02, 2.03924626e-03, -2.58027017e-02 ]
test1 Marker4: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -9.88407806e-02, 3.66261601e-03, -2.43819449e-02 ]
test1 Marker5: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ 1.26532894e-02, 5.28612882e-02, -6.41991571e-02 ]
test1 Marker6: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -3.16605158e-03, 9.10182372e-02, -9.31148902e-02 ]
test1 Marker7: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -9.81911719e-02, 8.00238997e-02, -8.24315771e-02 ]
