%YAML:1.0
---
c-arm: !!opencv-matrix
   rows: 4
   cols: 4
   dt: f
   data: [ 5.68624400e-02, 9.76109326e-01, -2.09707916e-01, 0.,
       -9.95463431e-01, 3.93818654e-02, -8.66131708e-02, 0.,
       -7.62852654e-02, 2.13681549e-01, 9.73920524e-01, 0.,
       -8.82405490e-02, 4.35853004e-01, 2.94543477e-03, 1. ]
test1: !!opencv-matrix
   rows: 4
   cols: 4
   dt: f
   data: [ -1.00108981e-03, 8.07439625e-01, -5.89949191e-01, 0.,
       -3.68624985e-01, 5.48106134e-01, 7.50796318e-01, 0.,
       9.29577529e-01, 2.18221635e-01, 2.97093749e-01, 0.,
       -3.73166762e-02, 4.80138846e-02, -5.99879622e-02, 1. ]
test1 Marker1: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -5.08389547e-02, 7.88534060e-02, -8.29242170e-02 ]
test1 Marker2: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -3.50167453e-02, 2.79974844e-02, -4.53161001e-02 ]
test1 Marker3: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ 1.23954266e-02, 2.02868413e-03, -2.57857833e-02 ]
test1 Marker4: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -9.88442302e-02, 3.65624577e-03, -2.43724957e-02 ]
test1 Marker5: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ 1.26474649e-02, 5.28558157e-02, -6.41950443e-02 ]
test1 Marker6: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -3.16827581e-03, 9.10134166e-02, -9.31152999e-02 ]
test1 Marker7: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -9.81985405e-02, 8.00091103e-02, -8.24286193e-02 ]
