<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <PropertyWarehouse>
        <properties>
            <property>
                <name>StreamSkeletons</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>PCObjectFilterCircularity</name>
                <value>0.600000</value>
            </property>
            <property>
                <name>DialogOtherGroupPath</name>
                <value>C:/Users/korfr/Documents/OptiTrack/Session 2023-04-19/</value>
            </property>
            <property>
                <name>DialogProfileGroupPath</name>
                <value>C:/Users/korfr/Documents/OptiTrack/Session 2023-04-19</value>
            </property>
            <property>
                <name>PCResidual</name>
                <value>0.010000</value>
                <defaultValue>0.010000</defaultValue>
            </property>
            <property>
                <name>TrajNumPasses</name>
                <value>1</value>
                <defaultValue>1</defaultValue>
            </property>
            <property>
                <name>TrajRBAssistedPredictionRadius</name>
                <value>10</value>
                <defaultValue>10</defaultValue>
            </property>
            <property>
                <name>Maximum2DPoints</name>
                <value>512</value>
                <defaultValue>512</defaultValue>
            </property>
            <property>
                <name>TrajTrajectoryBased</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>C3DExporterXAxis</name>
                <value>0</value>
            </property>
            <property>
                <name>C3DExporterYAxis</name>
                <value>5</value>
            </property>
            <property>
                <name>C3DExporterZAxis</name>
                <value>2</value>
            </property>
        </properties>
    </PropertyWarehouse>
    <MouseActions version="1">
        <assignment name="ExpandSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <shift/>
            </modifiers>
        </assignment>
        <assignment name="PanView">
            <buttons invertX="0" invertY="0">
                <middle/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="RotateView">
            <buttons invertX="0" invertY="0">
                <right/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ScrubTime">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <alt/>
            </modifiers>
        </assignment>
        <assignment name="SelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ToggleSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <ctrl/>
            </modifiers>
        </assignment>
        <assignment name="ZoomView">
            <buttons invertX="0" invertY="0">
                <wheel/>
            </buttons>
            <modifiers/>
        </assignment>
    </MouseActions>
    <ActionManager>
        <actions/>
        <hotkeys version="1">
            <hotkey key="Space" action="StartStopRecordOrPlayback"/>
            <hotkey key=";" action="ToggleViewTrackedRays"/>
            <hotkey key="A" action="IncrementBackward"/>
            <hotkey key="B" action="EndSelection"/>
            <hotkey key="C" action="FillSelectedCubic"/>
            <hotkey key="D" action="ToggleQuickSelect"/>
            <hotkey key="E" action="Rotate3DObject"/>
            <hotkey key="F" action="FrameSelectedInView"/>
            <hotkey key="G" action="ToggleFollowSelected"/>
            <hotkey key="I" action="SetVideoToMJPEGMode"/>
            <hotkey key="L" action="ToggleMarkerLabels"/>
            <hotkey key="O" action="SetVideoToObjectMode"/>
            <hotkey key="P" action="SampleProbe"/>
            <hotkey key="Q" action="Select3DObject"/>
            <hotkey key="R" action="Scale3DObject"/>
            <hotkey key="S" action="IncrementForward"/>
            <hotkey key="T" action="ToggleEditAssets"/>
            <hotkey key="U" action="SetVideoToGrayScaleMode"/>
            <hotkey key="V" action="StartSelection"/>
            <hotkey key="W" action="Move3DObject"/>
            <hotkey key="X" action="SmoothSelectedNodesSelectedTime"/>
            <hotkey key="Z" action="FindNextGap"/>
            <hotkey key="[" action="SetStartOfWorkingRange"/>
            <hotkey key="]" action="SetEndOfWorkingRange"/>
            <hotkey key="~" action="ToggleLiveEdit"/>
            <hotkey key="Shift+;" action="ToggleViewUntrackedRays"/>
            <hotkey key="Shift+B" action="Deselect"/>
            <hotkey key="Shift+C" action="FillSelectedPattern"/>
            <hotkey key="Shift+D" action="Unlabel"/>
            <hotkey key="Shift+F" action="FrameAllInView"/>
            <hotkey key="Shift+V" action="SelectAll"/>
            <hotkey key="Shift+X" action="SmoothAllNodesSelectedTime"/>
            <hotkey key="Shift+Z" action="FindPreviousGap"/>
            <hotkey key="Shift+[" action="SetWorkingRangeToPlayRange"/>
            <hotkey key="Shift+]" action="SetWorkingRangeToPlayRange"/>
            <hotkey key="Ctrl+1" action="CalibrationLayout"/>
            <hotkey key="Ctrl+2" action="CreateAssetsLayout"/>
            <hotkey key="Ctrl+3" action="CaptureLayout"/>
            <hotkey key="Ctrl+4" action="EditLayout"/>
            <hotkey key="Ctrl+5" action="UserLayout1"/>
            <hotkey key="Ctrl+6" action="UserLayout2"/>
            <hotkey key="Ctrl+7" action="UserLayout3"/>
            <hotkey key="Ctrl+8" action="UserLayout4"/>
            <hotkey key="Ctrl+9" action="UserLayout5"/>
            <hotkey key="Ctrl+O" action="OpenFile"/>
            <hotkey key="Ctrl+P" action="ClearSamples"/>
            <hotkey key="Ctrl+R" action="ResetSkeletonTracking"/>
            <hotkey key="Ctrl+S" action="SaveTake"/>
            <hotkey key="Ctrl+T" action="CreateRigidBody"/>
            <hotkey key="Ctrl+Y" action="Redo"/>
            <hotkey key="Ctrl+Z" action="Undo"/>
            <hotkey key="Ctrl+Shift+C" action="FillSelectedModel"/>
            <hotkey key="Ctrl+Shift+P" action="StartCalibration"/>
            <hotkey key="Ctrl+Shift+S" action="SaveTakeAs"/>
            <hotkey key="Ctrl+Shift+Z" action="Redo"/>
            <hotkey key="Ctrl+Alt+Z" action="Undo"/>
            <hotkey key="Ctrl+Alt+Shift+S" action="ExportData"/>
            <hotkey key="Meta+Left" action="StepTimeBackward"/>
            <hotkey key="Meta+Up" action="PageTimeForward"/>
            <hotkey key="Meta+Right" action="StepTimeForward"/>
            <hotkey key="Meta+Down" action="PageTimeBackward"/>
            <hotkey key="Meta+Ctrl+Shift+Left" action="Rewind"/>
            <hotkey key="Meta+Ctrl+Shift+Right" action="FastForward"/>
        </hotkeys>
        <actionProperties>
            <action ID="StartStopRecordOrPlayback">
                <properties>
                    <property>
                        <name>TimeManagementActionTakeName</name>
                        <value>Take 2023-04-19 05.21.35 PM</value>
                        <defaultValue>Take 2023-03-29 09.40.51 AM</defaultValue>
                    </property>
                    <property>
                        <name>TimeManagementActionLiveFrameRate</name>
                        <value>120.000000</value>
                        <defaultValue>120.000000</defaultValue>
                    </property>
                </properties>
            </action>
            <action ID="RenameMarkersAction">
                <properties/>
            </action>
            <action ID="GenerateMarkersAction">
                <properties/>
            </action>
            <action ID="UpdateMarkersAction">
                <properties/>
            </action>
            <action ID="RecalibrateFromMarkersAction">
                <properties/>
            </action>
            <action ID="DuplicateAssetsAction">
                <properties/>
            </action>
            <action ID="CreateRigidBody">
                <properties/>
            </action>
            <action ID="AssetExportMarkersAction">
                <properties/>
            </action>
            <action ID="AssetExportAction">
                <properties/>
            </action>
            <action ID="RevealTakeAction">
                <properties/>
            </action>
            <action ID="TakeExportTrackingDataUIAction">
                <properties/>
            </action>
            <action ID="TakeExportVideoUIAction">
                <properties/>
            </action>
            <action ID="ExportCalibrationAction">
                <properties/>
            </action>
            <action ID="TakeDelete2DDataUIAction">
                <properties/>
            </action>
            <action ID="AssetsDeletionUIAction">
                <properties/>
            </action>
            <action ID="AssetsSelectionUIAction">
                <properties/>
            </action>
            <action ID="RenameTakeUIAction">
                <properties/>
            </action>
            <action ID="ImportTakeAction">
                <properties/>
            </action>
            <action ID="ExportMetadataAction">
                <properties/>
            </action>
            <action ID="CameraPresetAction">
                <properties/>
            </action>
        </actionProperties>
    </ActionManager>
    <PropertyDefinitionWarehouse version="1">
        <definitions>
            <definition>
                <name>CameraNodeCameraSubModel</name>
                <advanced>true</advanced>
            </definition>
            <definition>
                <name>CameraNodeIsCalibrated</name>
                <advanced>true</advanced>
            </definition>
        </definitions>
    </PropertyDefinitionWarehouse>
    <LabelingPanel>
        <properties/>
    </LabelingPanel>
    <TakeManager version="1">
        <sessions>
            <session path="C:/Users/korfr/Documents/OptiTrack/Session 2023-04-19/"/>
        </sessions>
        <current_session path="C:/Users/korfr/Documents/OptiTrack/Session 2023-04-19/"/>
    </TakeManager>
    <PluginDevices/>
    <NodeAssets>
        <rigid_body version="1.1" id="1c21e954a5007a9c:be1bcb5acdf511ed">
            <markers>
                <marker id="0:c3c5">
                    <position>0.0193916,-0.0976383,0.000344684</position>
                    <size>0.012</size>
                    <residual>0.000970488</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c3c7">
                    <position>0.0346132,0.0417784,-0.000477528</position>
                    <size>0.012</size>
                    <residual>0.00092734</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c3c8">
                    <position>-0.0321004,-0.00852326,-0.00173942</position>
                    <size>0.012</size>
                    <residual>0.000900401</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c3c9">
                    <position>-0.0219044,0.0643831,0.00187226</position>
                    <size>0.012</size>
                    <residual>0.000960263</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>c-arm</value>
                    <defaultValue>c-arm</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16771840</value>
                    <defaultValue>16771840</defaultValue>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0193916,-0.0976383,0.000344684</value>
                    <defaultValue>0.0193916,-0.0976383,0.000344684</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0346132,0.0417784,-0.000477528</value>
                    <defaultValue>0.0346132,0.0417784,-0.000477528</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.0321004,-0.00852326,-0.00173942</value>
                    <defaultValue>-0.0321004,-0.00852326,-0.00173942</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0219044,0.0643831,0.00187226</value>
                    <defaultValue>-0.0219044,0.0643831,0.00187226</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="0 235 255" movable="false"/>
                <Marker name="Marker2" color="0 235 255" movable="false"/>
                <Marker name="Marker3" color="0 235 255" movable="false"/>
                <Marker name="Marker4" color="0 235 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="1c21e954a5008b9c:8089b12fde8811ed">
            <markers>
                <marker id="0:c4d1">
                    <position>0.0385034,0.00457899,-0.0130738</position>
                    <size>0.012</size>
                    <residual>0.000771762</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c4d7">
                    <position>-0.0250199,-0.000648461,0.0022901</position>
                    <size>0.012</size>
                    <residual>0.000879317</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c4d8">
                    <position>-0.0571672,-0.0181602,0.0465879</position>
                    <size>0.012</size>
                    <residual>0.000712254</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c4da">
                    <position>-0.0566003,0.0248571,-0.0569205</position>
                    <size>0.012</size>
                    <residual>0.000767394</residual>
                    <label_id>4</label_id>
                </marker>
                <marker id="0:c4db">
                    <position>0.00655322,-0.0193647,0.045996</position>
                    <size>0.012</size>
                    <residual>0.000736271</residual>
                    <label_id>5</label_id>
                </marker>
                <marker id="0:c4dd">
                    <position>0.0542726,-0.0138884,0.0315005</position>
                    <size>0.012</size>
                    <residual>0.000834048</residual>
                    <label_id>6</label_id>
                </marker>
                <marker id="0:c4e0">
                    <position>0.0394583,0.0226257,-0.0563802</position>
                    <size>0.012</size>
                    <residual>0.000824335</residual>
                    <label_id>7</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>test1</value>
                    <defaultValue>test1</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>11010194</value>
                    <defaultValue>11010194</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1000</value>
                    <defaultValue>1000</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0385034,0.00457899,-0.0130738</value>
                    <defaultValue>0.0385034,0.00457899,-0.0130738</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0250199,-0.000648461,0.0022901</value>
                    <defaultValue>-0.0250199,-0.000648461,0.0022901</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.0571672,-0.0181602,0.0465879</value>
                    <defaultValue>-0.0571672,-0.0181602,0.0465879</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0566003,0.0248571,-0.0569205</value>
                    <defaultValue>-0.0566003,0.0248571,-0.0569205</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation4</name>
                    <value>0.00655322,-0.0193647,0.045996</value>
                    <defaultValue>0.00655322,-0.0193647,0.045996</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation5</name>
                    <value>0.0542726,-0.0138884,0.0315005</value>
                    <defaultValue>0.0542726,-0.0138884,0.0315005</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation6</name>
                    <value>0.0394583,0.0226257,-0.0563802</value>
                    <defaultValue>0.0394583,0.0226257,-0.0563802</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <Marker name="Marker5" oldName="Marker5"/>
                <Marker name="Marker6" oldName="Marker6"/>
                <Marker name="Marker7" oldName="Marker7"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="146 0 168" movable="false"/>
                <Marker name="Marker2" color="146 0 168" movable="false"/>
                <Marker name="Marker3" color="146 0 168" movable="false"/>
                <Marker name="Marker4" color="146 0 168" movable="false"/>
                <Marker name="Marker5" color="146 0 168" movable="false"/>
                <Marker name="Marker6" color="146 0 168" movable="false"/>
                <Marker name="Marker7" color="146 0 168" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="1c21e954a5008b9c:b9c7a53cde8811ed">
            <markers>
                <marker id="0:0">
                    <position>-0.000160793,0.0175717,0.124661</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>0</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.000492223,0.0175717,0.174833</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>0</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0293615,0.0175717,0.225122</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>0</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.0301317,0.0175717,0.259967</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>0</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>probe</value>
                    <defaultValue>probe</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>27391</value>
                    <defaultValue>27391</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                </property>
                <property>
                    <name>ModelName</name>
                    <value>C:/ProgramData/OptiTrack/Motive/ObjectFiles/Probe/Probe.obj</value>
                    <defaultValue>C:/ProgramData/OptiTrack/Motive/ObjectFiles/Probe/Probe.obj</defaultValue>
                </property>
                <property>
                    <name>ModelYaw</name>
                    <value>-90.000000</value>
                </property>
                <property>
                    <name>ModelRoll</name>
                    <value>180.000000</value>
                </property>
                <property>
                    <name>UserData</name>
                    <value>999</value>
                    <defaultValue>999</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.000160793,0.0175717,0.124661</value>
                    <defaultValue>-0.000160793,0.0175717,0.124661</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.000492223,0.0175717,0.174833</value>
                    <defaultValue>-0.000492223,0.0175717,0.174833</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0293615,0.0175717,0.225122</value>
                    <defaultValue>0.0293615,0.0175717,0.225122</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0301317,0.0175717,0.259967</value>
                    <defaultValue>-0.0301317,0.0175717,0.259967</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="255 106 0" movable="false"/>
                <Marker name="Marker1" color="255 106 0" movable="false"/>
                <Marker name="Marker1" color="255 106 0" movable="false"/>
                <Marker name="Marker1" color="255 106 0" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
    <DeviceAssets>
        <sync_device version="1.0" id="1c21e954a5008b9c:3b5cf270de8611ed">
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>V120:Trio 149723a</value>
                    <defaultValue>V120:Trio 149723a</defaultValue>
                </property>
                <property>
                    <name>SyncDeviceConnected</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>SyncDeviceModel</name>
                    <value>T-Bar Sync</value>
                    <defaultValue>T-Bar Sync</defaultValue>
                </property>
                <property>
                    <name>SyncDeviceSerial</name>
                    <value>149723a</value>
                    <defaultValue>149723a</defaultValue>
                </property>
                <property>
                    <name>CameraExposure</name>
                    <value>20</value>
                    <defaultValue>20</defaultValue>
                </property>
                <property>
                    <name>SyncInputSource</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                    <constraints>
                        <constraint name="Internal Sync" value="0"/>
                        <constraint name="Sync In" value="2"/>
                    </constraints>
                </property>
                <property>
                    <name>InternalSyncGeneratorFrequency</name>
                    <value>120.000000</value>
                </property>
                <property>
                    <name>SyncOutput1Enabled</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>kSyncFinalCameraRate</name>
                    <value>120.000000</value>
                </property>
                <property>
                    <name>SyncOutput1Phase</name>
                    <value>0</value>
                </property>
                <property>
                    <name>SyncOutput1PulseDuration</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                    <constraints>
                        <constraint name="Exposure Time" value="0"/>
                        <constraint name="Pass-Through" value="1"/>
                        <constraint name="Recording Gate" value="2"/>
                        <constraint name="Gated Exposure Time" value="3"/>
                    </constraints>
                </property>
                <property>
                    <name>SyncOutput2Phase</name>
                    <value>0</value>
                </property>
                <property>
                    <name>SyncOutput2PulseDuration</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                </property>
                <property>
                    <name>SyncOutput3Phase</name>
                    <value>0</value>
                </property>
                <property>
                    <name>SyncOutput3PulseDuration</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                </property>
                <property>
                    <name>SyncOutput4Phase</name>
                    <value>0</value>
                </property>
                <property>
                    <name>SyncOutput4PulseDuration</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                </property>
                <property>
                    <name>SyncOutputVesaPulseDuration</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                </property>
                <property>
                    <name>SyncDeviceMonitorInternalClock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorSMPTE</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorGenlock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorIsolated</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorLoZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorHiZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput1</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput2</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput3</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorVESA</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorReserved</name>
                    <value>0.000000</value>
                </property>
            </properties>
        </sync_device>
        <camera_node_list>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>2147633371</value>
                        <defaultValue>2147633371</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (120 Hz)" value="1"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>20</value>
                        <defaultValue>50</defaultValue>
                        <constraints>
                            <constraint name="Min" value="1"/>
                            <constraint name="Max" value="480"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>149723</value>
                        <defaultValue>149723</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>20</value>
                        <defaultValue>50</defaultValue>
                        <constraints>
                            <constraint name="Min" value="1"/>
                            <constraint name="Max" value="480"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>1073891547</value>
                        <defaultValue>1073891547</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>20</value>
                        <defaultValue>50</defaultValue>
                        <constraints>
                            <constraint name="Min" value="1"/>
                            <constraint name="Max" value="480"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
        </camera_node_list>
    </DeviceAssets>
    <PaneManager>
        <Panes>
            <PANE_12>
                <ControlDeck CurrentProperty="1"/>
            </PANE_12>
            <PANE_22/>
            <PANE_23>
                <DataManager>
                    <Table SelectedModel="Simple" Sort="3" SortOrder="0">
                        <Model Name="Simple" ReadOnly="1" TreeOpen="0" Widths="36,35,35,228,39,39,56,59,54,63,169,110,105,110,200,120"/>
                        <Model Name="Advanced" ReadOnly="1" TreeOpen="0" Widths="36,35,35,228,39,39,56,59,54,63,169,110,105,110,200,120"/>
                        <Model Name="Classic" ReadOnly="1" TreeOpen="0" Widths="36,35,35,195,39,39,56,59,54,63,169,110,105,110,200,120"/>
                    </Table>
                </DataManager>
            </PANE_23>
            <PANE_24>
                <Assets>
                    <Table SelectedModel="Simple" Sort="1" SortOrder="0">
                        <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3" Order="0,1,2,3" Widths="0"/>
                    </Table>
                </Assets>
            </PANE_24>
            <PANE_25/>
            <PANE_26/>
            <PANE_27/>
            <PANE_28/>
            <PANE_29>
                <Devices/>
            </PANE_29>
            <PANE_30>
                <Devices>
                    <Camera>
                        <Table SelectedModel="SimpleCameraTableModel" Sort="3" SortOrder="0" CompactView="0">
                            <Model Name="SimpleCameraTableModel" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7,8,9,10,11,12" Widths="30,48,67,43,64,35,50,82,70,50,83,55,68"/>
                        </Table>
                    </Camera>
                    <ColorCamera>
                        <Table SelectedModel="SimpleColor" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="SimpleColor" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14" Widths="29,45,51,43,63,60,105,70,40,55,83,56,48,68,35"/>
                        </Table>
                    </ColorCamera>
                    <ForcePlate>
                        <Table SelectedModel="Simple" Sort="1" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4" Order="0,1,2,3,4,5,6" Widths="30,48,65,70,40,90,85"/>
                        </Table>
                    </ForcePlate>
                    <DataAcquisition>
                        <Table SelectedModel="Simple" Sort="1" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7" Widths="30,48,65,70,40,33,90,85"/>
                        </Table>
                    </DataAcquisition>
                    <Sync>
                        <Table SelectedModel="Simple" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1" Order="0,1" Widths="0"/>
                        </Table>
                    </Sync>
                    <GeneralDevices>
                        <Table SelectedModel="Simple" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3" Order="0,1,2,3,4,5,6" Widths="90,85,65,33,48,70,30"/>
                        </Table>
                    </GeneralDevices>
                </Devices>
            </PANE_30>
            <PANE_31/>
            <PANE_32>
                <Calibration/>
            </PANE_32>
        </Panes>
    </PaneManager>
</Profile>
