<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <PropertyWarehouse>
        <properties>
            <property>
                <name>StreamSkeletons</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>DialogExportGroupPath</name>
                <value>C:/Users/korfr/Documents/OptiTrack/Session 2023-05-20/</value>
                <defaultValue>C:/Users/korfr/Documents/OptiTrack/Session 2023-05-20/</defaultValue>
            </property>
            <property>
                <name>DialogOtherGroupPath</name>
                <value>C:/Users/korfr/Documents/OptiTrack/Session 2023-05-20</value>
                <defaultValue>C:/Users/korfr/Documents/OptiTrack/Session 2023-04-19/</defaultValue>
            </property>
            <property>
                <name>DialogProfileGroupPath</name>
                <value>D:/Spine Project/SpineNavi/data</value>
                <defaultValue>C:/Users/korfr/Documents/OptiTrack/Session 2023-04-19</defaultValue>
            </property>
            <property>
                <name>DialogTakeGroupPath</name>
                <value>D:/Spine Project/SpineNavi/data/Session 2023-04-19</value>
                <defaultValue>D:/Spine Project/SpineNavi/data/Session 2023-04-19</defaultValue>
            </property>
            <property>
                <name>PCResidual</name>
                <value>0.010000</value>
                <defaultValue>0.010000</defaultValue>
            </property>
            <property>
                <name>TrajNumPasses</name>
                <value>1</value>
                <defaultValue>1</defaultValue>
            </property>
            <property>
                <name>TrajRBAssistedPredictionRadius</name>
                <value>10</value>
                <defaultValue>10</defaultValue>
            </property>
            <property>
                <name>Maximum2DPoints</name>
                <value>512</value>
                <defaultValue>512</defaultValue>
            </property>
            <property>
                <name>TrajTrajectoryBased</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>CSVExporterFilename</name>
                <value>C:/Users/korfr/Documents/OptiTrack/Session 2023-05-20/Take 2023-05-20 07.17.24 PM.csv</value>
                <defaultValue>C:/Users/korfr/Documents/OptiTrack/Session 2023-05-20/Take 2023-05-20 07.17.24 PM.csv</defaultValue>
            </property>
            <property>
                <name>C3DExporterXAxis</name>
                <value>0</value>
            </property>
            <property>
                <name>C3DExporterYAxis</name>
                <value>5</value>
            </property>
            <property>
                <name>C3DExporterZAxis</name>
                <value>2</value>
            </property>
            <property>
                <name>FBXSkeletonNulls</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>FBXBinarySkeletonNulls</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
        </properties>
    </PropertyWarehouse>
    <MouseActions version="1">
        <assignment name="ExpandSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <shift/>
            </modifiers>
        </assignment>
        <assignment name="PanView">
            <buttons invertX="0" invertY="0">
                <middle/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="RotateView">
            <buttons invertX="0" invertY="0">
                <right/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ScrubTime">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <alt/>
            </modifiers>
        </assignment>
        <assignment name="SelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ToggleSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <ctrl/>
            </modifiers>
        </assignment>
        <assignment name="ZoomView">
            <buttons invertX="0" invertY="0">
                <wheel/>
            </buttons>
            <modifiers/>
        </assignment>
    </MouseActions>
    <ActionManager>
        <actions/>
        <hotkeys version="1"/>
        <actionProperties/>
    </ActionManager>
    <PropertyDefinitionWarehouse version="1">
        <definitions>
            <definition>
                <name>CameraNodeCameraSubModel</name>
                <advanced>true</advanced>
            </definition>
            <definition>
                <name>CameraNodeIsCalibrated</name>
                <advanced>true</advanced>
            </definition>
            <definition>
                <name>EndTime</name>
                <advanced>false</advanced>
            </definition>
            <definition>
                <name>Maximum2DPoints</name>
                <advanced>false</advanced>
            </definition>
            <definition>
                <name>StartTime</name>
                <advanced>false</advanced>
            </definition>
            <definition>
                <name>TrajNumPasses</name>
                <advanced>false</advanced>
            </definition>
            <definition>
                <name>TrajRBAssistedPredictionRadius</name>
                <advanced>false</advanced>
            </definition>
        </definitions>
    </PropertyDefinitionWarehouse>
    <LabelingPanel>
        <properties/>
    </LabelingPanel>
    <TakeManager version="1">
        <sessions>
            <session path="C:/Users/korfr/Documents/OptiTrack/Session 2023-05-20/"/>
            <session path="C:/Users/korfr/Documents/OptiTrack/Session 2023-04-19/"/>
        </sessions>
        <current_session path="C:/Users/korfr/Documents/OptiTrack/Session 2023-05-20/"/>
    </TakeManager>
    <PluginDevices/>
    <NodeAssets>
        <rigid_body version="1.1" id="2e37eef81c58c19c:4b7a7bc653a411ee">
            <markers>
                <marker id="0:0">
                    <position>0.0428927,0.0578118,-0.0191815</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.0365883,0.0607973,-0.0251162</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.0857725,-0.0105108,-0.00116301</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.016771,-0.0509411,0.0176888</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>4</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.043171,-0.0553528,0.0237931</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>5</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0530681,-0.00180441,0.00397873</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>6</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>c-arm</value>
                    <defaultValue>c-arm</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16771840</value>
                    <defaultValue>16771840</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1000</value>
                    <defaultValue>1000</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>6</value>
                    <defaultValue>6</defaultValue>
                </property>
                <property>
                    <name>Smoothing</name>
                    <value>0.100000</value>
                    <defaultValue>0.100000</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0428927,0.0578118,-0.0191815</value>
                    <defaultValue>0.0428927,0.0578118,-0.0191815</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0365883,0.0607973,-0.0251162</value>
                    <defaultValue>-0.0365883,0.0607973,-0.0251162</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.0857725,-0.0105108,-0.00116301</value>
                    <defaultValue>-0.0857725,-0.0105108,-0.00116301</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.016771,-0.0509411,0.0176888</value>
                    <defaultValue>-0.016771,-0.0509411,0.0176888</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation4</name>
                    <value>0.043171,-0.0553528,0.0237931</value>
                    <defaultValue>0.043171,-0.0553528,0.0237931</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation5</name>
                    <value>0.0530681,-0.00180441,0.00397873</value>
                    <defaultValue>0.0530681,-0.00180441,0.00397873</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <Marker name="Marker5" oldName="Marker5"/>
                <Marker name="Marker6" oldName="Marker6"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="0 235 255" movable="false"/>
                <Marker name="Marker2" color="0 235 255" movable="false"/>
                <Marker name="Marker3" color="0 235 255" movable="false"/>
                <Marker name="Marker4" color="0 235 255" movable="false"/>
                <Marker name="Marker5" color="0 235 255" movable="false"/>
                <Marker name="Marker6" color="0 235 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="2e37eef81c58c19c:34a30c9b53a711ee">
            <markers>
                <marker id="0:0">
                    <position>-4.80592e-05,0.019019,0.124404</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.000174762,0.019019,0.174199</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0303624,0.019019,0.224096</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.0294398,0.019019,0.258862</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>probe</value>
                    <defaultValue>probe</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>11010194</value>
                    <defaultValue>11010194</defaultValue>
                </property>
                <property>
                    <name>ModelName</name>
                    <value>C:/ProgramData/OptiTrack/Motive/ObjectFiles/Probe/Probe.obj</value>
                    <defaultValue>C:/ProgramData/OptiTrack/Motive/ObjectFiles/Probe/Probe.obj</defaultValue>
                </property>
                <property>
                    <name>ModelYaw</name>
                    <value>-90.000000</value>
                </property>
                <property>
                    <name>ModelRoll</name>
                    <value>180.000000</value>
                </property>
                <property>
                    <name>UserData</name>
                    <value>999</value>
                    <defaultValue>999</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>4</value>
                    <defaultValue>4</defaultValue>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                    <defaultValue>1</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-4.80592e-05,0.019019,0.124404</value>
                    <defaultValue>-4.80592e-05,0.019019,0.124404</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.000174762,0.019019,0.174199</value>
                    <defaultValue>0.000174762,0.019019,0.174199</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0303624,0.019019,0.224096</value>
                    <defaultValue>0.0303624,0.019019,0.224096</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0294398,0.019019,0.258862</value>
                    <defaultValue>-0.0294398,0.019019,0.258862</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="146 0 168" movable="false"/>
                <Marker name="Marker2" color="146 0 168" movable="false"/>
                <Marker name="Marker3" color="146 0 168" movable="false"/>
                <Marker name="Marker4" color="146 0 168" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="2e37eef81c58c19c:e54b34fb53ac11ee">
            <markers>
                <marker id="0:0">
                    <position>0.257428,0.0875025,-0.0166713</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.297441,0.0388751,-0.0255359</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.262537,-0.0179005,-0.0450055</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.214725,0.00794557,-0.0441037</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>tool</value>
                    <defaultValue>tool</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>8430591</value>
                    <defaultValue>8430591</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>4</value>
                    <defaultValue>4</defaultValue>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                    <defaultValue>1</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.257428,0.0875025,-0.0166713</value>
                    <defaultValue>0.257428,0.0875025,-0.0166713</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.297441,0.0388751,-0.0255359</value>
                    <defaultValue>0.297441,0.0388751,-0.0255359</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.262537,-0.0179005,-0.0450055</value>
                    <defaultValue>0.262537,-0.0179005,-0.0450055</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.214725,0.00794557,-0.0441037</value>
                    <defaultValue>0.214725,0.00794557,-0.0441037</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="255 163 128" movable="false"/>
                <Marker name="Marker2" color="255 163 128" movable="false"/>
                <Marker name="Marker3" color="255 163 128" movable="false"/>
                <Marker name="Marker4" color="255 163 128" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
    <DeviceAssets>
        <sync_device version="1.0" id="2e37eef81c58cc9c:cd8561856cca11ee">
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>V120:Trio 331510a</value>
                    <defaultValue>V120:Trio 331510a</defaultValue>
                </property>
                <property>
                    <name>SyncDeviceConnected</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>SyncDeviceModel</name>
                    <value>T-Bar Sync</value>
                    <defaultValue>T-Bar Sync</defaultValue>
                </property>
                <property>
                    <name>SyncDeviceSerial</name>
                    <value>331510a</value>
                    <defaultValue>331510a</defaultValue>
                </property>
                <property>
                    <name>CameraExposure</name>
                    <value>16</value>
                    <defaultValue>16</defaultValue>
                </property>
                <property>
                    <name>SyncInputSource</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                    <constraints>
                        <constraint name="Internal Sync" value="0"/>
                        <constraint name="Sync In" value="2"/>
                    </constraints>
                </property>
                <property>
                    <name>InternalSyncGeneratorFrequency</name>
                    <value>120.000000</value>
                </property>
                <property>
                    <name>SyncOutput1Enabled</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>kSyncFinalCameraRate</name>
                    <value>120.000000</value>
                </property>
                <property>
                    <name>SyncOutput1Phase</name>
                    <value>0</value>
                </property>
                <property>
                    <name>SyncOutput1PulseDuration</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                    <constraints>
                        <constraint name="Exposure Time" value="0"/>
                        <constraint name="Pass-Through" value="1"/>
                        <constraint name="Recording Gate" value="2"/>
                        <constraint name="Gated Exposure Time" value="3"/>
                    </constraints>
                </property>
                <property>
                    <name>SyncOutput2Phase</name>
                    <value>0</value>
                </property>
                <property>
                    <name>SyncOutput2PulseDuration</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                </property>
                <property>
                    <name>SyncOutput3Phase</name>
                    <value>0</value>
                </property>
                <property>
                    <name>SyncOutput3PulseDuration</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                </property>
                <property>
                    <name>SyncOutput4Phase</name>
                    <value>0</value>
                </property>
                <property>
                    <name>SyncOutput4PulseDuration</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                </property>
                <property>
                    <name>SyncOutputVesaPulseDuration</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                </property>
                <property>
                    <name>SyncDeviceMonitorInternalClock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorSMPTE</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorGenlock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorIsolated</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorLoZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorHiZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput1</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput2</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput3</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorVESA</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorReserved</name>
                    <value>0.000000</value>
                </property>
            </properties>
        </sync_device>
        <camera_node_list>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>2147815158</value>
                        <defaultValue>2147815158</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (120 Hz)" value="1"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>16</value>
                        <defaultValue>50</defaultValue>
                        <constraints>
                            <constraint name="Min" value="1"/>
                            <constraint name="Max" value="480"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>331510</value>
                        <defaultValue>331510</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (120 Hz)" value="1"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>16</value>
                        <defaultValue>50</defaultValue>
                        <constraints>
                            <constraint name="Min" value="1"/>
                            <constraint name="Max" value="480"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>1074073334</value>
                        <defaultValue>1074073334</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (120 Hz)" value="1"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>16</value>
                        <defaultValue>50</defaultValue>
                        <constraints>
                            <constraint name="Min" value="1"/>
                            <constraint name="Max" value="480"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
        </camera_node_list>
    </DeviceAssets>
    <CameraManager>
        <properties>
            <property>
                <name>CameraManagerMasterRateSource</name>
                <value>0</value>
            </property>
        </properties>
    </CameraManager>
</Profile>
