<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <PropertyWarehouse>
        <properties>
            <property>
                <name>StreamSkeletons</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>DialogExportGroupPath</name>
                <value>C:/Users/korfr/Documents/OptiTrack/Session 2023-05-20/</value>
                <defaultValue>C:/Users/korfr/Documents/OptiTrack/Session 2023-05-20/</defaultValue>
            </property>
            <property>
                <name>DialogOtherGroupPath</name>
                <value>C:/Users/korfr/Documents/OptiTrack/Session 2023-05-20</value>
                <defaultValue>C:/Users/korfr/Documents/OptiTrack/Session 2023-04-19/</defaultValue>
            </property>
            <property>
                <name>DialogProfileGroupPath</name>
                <value>D:/Spine Project/SpineNavi/data</value>
                <defaultValue>C:/Users/korfr/Documents/OptiTrack/Session 2023-04-19</defaultValue>
            </property>
            <property>
                <name>DialogTakeGroupPath</name>
                <value>D:/Spine Project/SpineNavi/data/Session 2023-04-19</value>
                <defaultValue>D:/Spine Project/SpineNavi/data/Session 2023-04-19</defaultValue>
            </property>
            <property>
                <name>PCResidual</name>
                <value>0.010000</value>
                <defaultValue>0.010000</defaultValue>
            </property>
            <property>
                <name>TrajNumPasses</name>
                <value>1</value>
                <defaultValue>1</defaultValue>
            </property>
            <property>
                <name>TrajRBAssistedPredictionRadius</name>
                <value>10</value>
                <defaultValue>10</defaultValue>
            </property>
            <property>
                <name>Maximum2DPoints</name>
                <value>512</value>
                <defaultValue>512</defaultValue>
            </property>
            <property>
                <name>TrajTrajectoryBased</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>CSVExporterFilename</name>
                <value>C:/Users/korfr/Documents/OptiTrack/Session 2023-05-20/Take 2023-05-20 07.17.24 PM.csv</value>
                <defaultValue>C:/Users/korfr/Documents/OptiTrack/Session 2023-05-20/Take 2023-05-20 07.17.24 PM.csv</defaultValue>
            </property>
            <property>
                <name>C3DExporterXAxis</name>
                <value>0</value>
            </property>
            <property>
                <name>C3DExporterYAxis</name>
                <value>5</value>
            </property>
            <property>
                <name>C3DExporterZAxis</name>
                <value>2</value>
            </property>
            <property>
                <name>FBXSkeletonNulls</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>FBXBinarySkeletonNulls</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
        </properties>
    </PropertyWarehouse>
    <MouseActions version="1">
        <assignment name="ExpandSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <shift/>
            </modifiers>
        </assignment>
        <assignment name="PanView">
            <buttons invertX="0" invertY="0">
                <middle/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="RotateView">
            <buttons invertX="0" invertY="0">
                <right/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ScrubTime">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <alt/>
            </modifiers>
        </assignment>
        <assignment name="SelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ToggleSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <ctrl/>
            </modifiers>
        </assignment>
        <assignment name="ZoomView">
            <buttons invertX="0" invertY="0">
                <wheel/>
            </buttons>
            <modifiers/>
        </assignment>
    </MouseActions>
    <ActionManager>
        <actions/>
        <hotkeys version="1"/>
        <actionProperties/>
    </ActionManager>
    <PropertyDefinitionWarehouse version="1">
        <definitions>
            <definition>
                <name>CameraNodeCameraSubModel</name>
                <advanced>true</advanced>
            </definition>
            <definition>
                <name>CameraNodeIsCalibrated</name>
                <advanced>true</advanced>
            </definition>
            <definition>
                <name>EndTime</name>
                <advanced>false</advanced>
            </definition>
            <definition>
                <name>Maximum2DPoints</name>
                <advanced>false</advanced>
            </definition>
            <definition>
                <name>StartTime</name>
                <advanced>false</advanced>
            </definition>
            <definition>
                <name>TrajNumPasses</name>
                <advanced>false</advanced>
            </definition>
            <definition>
                <name>TrajRBAssistedPredictionRadius</name>
                <advanced>false</advanced>
            </definition>
        </definitions>
    </PropertyDefinitionWarehouse>
    <LabelingPanel>
        <properties/>
    </LabelingPanel>
    <TakeManager version="1">
        <sessions>
            <session path="C:/Users/rlaak/OneDrive/문서/OptiTrack/Session 2023-11-10/"/>
        </sessions>
        <current_session path="C:/Users/rlaak/OneDrive/문서/OptiTrack/Session 2023-11-10/"/>
    </TakeManager>
    <PluginDevices/>
    <NodeAssets>
        <rigid_body version="1.1" id="2e37eef81c58cc9c:ae4f91407bc611ee">
            <markers>
                <marker id="0:0">
                    <position>0.0507215,0.0387498,-0.0171071</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.0228904,0.0489671,-0.0150247</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.0716764,-0.0146594,0.0106302</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.000317492,-0.0510029,0.0175092</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>4</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0441628,-0.0220546,0.00399244</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>5</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>checker</value>
                    <defaultValue>checker</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>8430591</value>
                    <defaultValue>8430591</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>3</value>
                    <defaultValue>3</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>6</value>
                    <defaultValue>6</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0507215,0.0387498,-0.0171071</value>
                    <defaultValue>0.0507215,0.0387498,-0.0171071</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0228904,0.0489671,-0.0150247</value>
                    <defaultValue>-0.0228904,0.0489671,-0.0150247</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.0716764,-0.0146594,0.0106302</value>
                    <defaultValue>-0.0716764,-0.0146594,0.0106302</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.000317492,-0.0510029,0.0175092</value>
                    <defaultValue>-0.000317492,-0.0510029,0.0175092</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation4</name>
                    <value>0.0441628,-0.0220546,0.00399244</value>
                    <defaultValue>0.0441628,-0.0220546,0.00399244</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <Marker name="Marker5" oldName="Marker5"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="255 163 128" movable="false"/>
                <Marker name="Marker2" color="255 163 128" movable="false"/>
                <Marker name="Marker3" color="255 163 128" movable="false"/>
                <Marker name="Marker4" color="255 163 128" movable="false"/>
                <Marker name="Marker5" color="255 163 128" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="2e37eef81c58cc9c:3f18cc07bc711ee">
            <markers>
                <marker id="0:0">
                    <position>0.303758,-0.291285,-0.120029</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.238825,-0.308741,-0.131964</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.309048,-0.342458,-0.110987</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.252015,-0.364778,-0.1203</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>t-needle</value>
                    <defaultValue>t-needle</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16771840</value>
                    <defaultValue>16771840</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                    <defaultValue>1</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.303758,-0.291285,-0.120029</value>
                    <defaultValue>0.303758,-0.291285,-0.120029</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.238825,-0.308741,-0.131964</value>
                    <defaultValue>0.238825,-0.308741,-0.131964</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.309048,-0.342458,-0.110987</value>
                    <defaultValue>0.309048,-0.342458,-0.110987</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.252015,-0.364778,-0.1203</value>
                    <defaultValue>0.252015,-0.364778,-0.1203</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="0 235 255" movable="false"/>
                <Marker name="Marker2" color="0 235 255" movable="false"/>
                <Marker name="Marker3" color="0 235 255" movable="false"/>
                <Marker name="Marker4" color="0 235 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="2e37eef81c58cc9c:17dc022a7bc811ee">
            <markers>
                <marker id="0:0">
                    <position>-6.16639e-05,0.0185811,0.124619</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.000218171,0.0185811,0.174473</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0304948,0.0185811,0.224338</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.0294118,0.0185811,0.2591</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>probe</value>
                    <defaultValue>probe</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>11010194</value>
                    <defaultValue>11010194</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>ModelName</name>
                    <value>C:/ProgramData/OptiTrack/Motive/ObjectFiles/Probe/Probe.obj</value>
                    <defaultValue>C:/ProgramData/OptiTrack/Motive/ObjectFiles/Probe/Probe.obj</defaultValue>
                </property>
                <property>
                    <name>ModelYaw</name>
                    <value>-90.000000</value>
                </property>
                <property>
                    <name>ModelRoll</name>
                    <value>180.000000</value>
                </property>
                <property>
                    <name>UserData</name>
                    <value>999</value>
                    <defaultValue>999</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>4</value>
                    <defaultValue>4</defaultValue>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                    <defaultValue>1</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-6.16639e-05,0.0185811,0.124619</value>
                    <defaultValue>-6.16639e-05,0.0185811,0.124619</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.000218171,0.0185811,0.174473</value>
                    <defaultValue>0.000218171,0.0185811,0.174473</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0304948,0.0185811,0.224338</value>
                    <defaultValue>0.0304948,0.0185811,0.224338</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0294118,0.0185811,0.2591</value>
                    <defaultValue>-0.0294118,0.0185811,0.2591</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="146 0 168" movable="false"/>
                <Marker name="Marker2" color="146 0 168" movable="false"/>
                <Marker name="Marker3" color="146 0 168" movable="false"/>
                <Marker name="Marker4" color="146 0 168" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="2e37eef81c58cc9c:e9c13c467c7611ee">
            <markers>
                <marker id="0:0">
                    <position>-0.0218527,0.22927,-0.159342</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0279366,0.267909,-0.151054</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0802003,0.234287,-0.11992</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.051648,0.187743,-0.116836</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>troca</value>
                    <defaultValue>troca</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>8430591</value>
                    <defaultValue>8430591</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>5</value>
                    <defaultValue>5</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>4</value>
                    <defaultValue>4</defaultValue>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                    <defaultValue>1</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.0218527,0.22927,-0.159342</value>
                    <defaultValue>-0.0218527,0.22927,-0.159342</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0279366,0.267909,-0.151054</value>
                    <defaultValue>0.0279366,0.267909,-0.151054</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0802003,0.234287,-0.11992</value>
                    <defaultValue>0.0802003,0.234287,-0.11992</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.051648,0.187743,-0.116836</value>
                    <defaultValue>0.051648,0.187743,-0.116836</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="255 163 128" movable="false"/>
                <Marker name="Marker2" color="255 163 128" movable="false"/>
                <Marker name="Marker3" color="255 163 128" movable="false"/>
                <Marker name="Marker4" color="255 163 128" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="d13fe854a500999c:ab8e1bef7fcc11ee">
            <markers>
                <marker id="0:0">
                    <position>-0.0428092,0.0231657,0.0679424</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0125613,0.036107,0.0494899</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0630996,0.046975,0.0270762</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.0528779,-0.0116574,0.0192457</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>4</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.00144529,-0.00144715,-0.00244868</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>5</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0528467,0.0113905,-0.0211937</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>6</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.06525,-0.0463777,-0.0257502</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>7</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.011878,-0.0354379,-0.0481049</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>8</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0428623,-0.0227181,-0.0662575</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>9</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>calib</value>
                    <defaultValue>calib</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16711902</value>
                    <defaultValue>16711902</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>4</value>
                    <defaultValue>4</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>6</value>
                    <defaultValue>6</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.0428092,0.0231657,0.0679424</value>
                    <defaultValue>-0.0428092,0.0231657,0.0679424</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0125613,0.036107,0.0494899</value>
                    <defaultValue>0.0125613,0.036107,0.0494899</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0630996,0.046975,0.0270762</value>
                    <defaultValue>0.0630996,0.046975,0.0270762</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0528779,-0.0116574,0.0192457</value>
                    <defaultValue>-0.0528779,-0.0116574,0.0192457</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation4</name>
                    <value>0.00144529,-0.00144715,-0.00244868</value>
                    <defaultValue>0.00144529,-0.00144715,-0.00244868</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation5</name>
                    <value>0.0528467,0.0113905,-0.0211937</value>
                    <defaultValue>0.0528467,0.0113905,-0.0211937</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation6</name>
                    <value>-0.06525,-0.0463777,-0.0257502</value>
                    <defaultValue>-0.06525,-0.0463777,-0.0257502</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation7</name>
                    <value>-0.011878,-0.0354379,-0.0481049</value>
                    <defaultValue>-0.011878,-0.0354379,-0.0481049</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation8</name>
                    <value>0.0428623,-0.0227181,-0.0662575</value>
                    <defaultValue>0.0428623,-0.0227181,-0.0662575</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <Marker name="Marker5" oldName="Marker5"/>
                <Marker name="Marker6" oldName="Marker6"/>
                <Marker name="Marker7" oldName="Marker7"/>
                <Marker name="Marker8" oldName="Marker8"/>
                <Marker name="Marker9" oldName="Marker9"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="222 0 255" movable="false"/>
                <Marker name="Marker2" color="222 0 255" movable="false"/>
                <Marker name="Marker3" color="222 0 255" movable="false"/>
                <Marker name="Marker4" color="222 0 255" movable="false"/>
                <Marker name="Marker5" color="222 0 255" movable="false"/>
                <Marker name="Marker6" color="222 0 255" movable="false"/>
                <Marker name="Marker7" color="222 0 255" movable="false"/>
                <Marker name="Marker8" color="222 0 255" movable="false"/>
                <Marker name="Marker9" color="222 0 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="d13fe854a500999c:b2067a7b7fcc11ee">
            <markers>
                <marker id="0:0">
                    <position>0.0468649,0.0404726,-0.0409414</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0443305,-0.0214934,-0.0207088</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:0">
                    <position>0.0260153,-0.0693687,0.00495422</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.0233917,-0.0430778,0.027763</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>4</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.0742433,0.0211134,0.0390707</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>5</label_id>
                </marker>
                <marker id="0:0">
                    <position>-0.0195757,0.0723538,-0.0101378</position>
                    <size>0</size>
                    <residual>0</residual>
                    <label_id>6</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>c-arm</value>
                    <defaultValue>c-arm</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>8430591</value>
                    <defaultValue>8430591</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>4</value>
                    <defaultValue>4</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0468649,0.0404726,-0.0409414</value>
                    <defaultValue>0.0468649,0.0404726,-0.0409414</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0443305,-0.0214934,-0.0207088</value>
                    <defaultValue>0.0443305,-0.0214934,-0.0207088</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0260153,-0.0693687,0.00495422</value>
                    <defaultValue>0.0260153,-0.0693687,0.00495422</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0233917,-0.0430778,0.027763</value>
                    <defaultValue>-0.0233917,-0.0430778,0.027763</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation4</name>
                    <value>-0.0742433,0.0211134,0.0390707</value>
                    <defaultValue>-0.0742433,0.0211134,0.0390707</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation5</name>
                    <value>-0.0195757,0.0723538,-0.0101378</value>
                    <defaultValue>-0.0195757,0.0723538,-0.0101378</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <Marker name="Marker5" oldName="Marker5"/>
                <Marker name="Marker6" oldName="Marker6"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="255 163 128" movable="false"/>
                <Marker name="Marker2" color="255 163 128" movable="false"/>
                <Marker name="Marker3" color="255 163 128" movable="false"/>
                <Marker name="Marker4" color="255 163 128" movable="false"/>
                <Marker name="Marker5" color="255 163 128" movable="false"/>
                <Marker name="Marker6" color="255 163 128" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
    <DeviceAssets>
        <sync_device version="1.0" id="d13fe854a500999c:9e762fec7fcc11ee">
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>V120:Trio 331510a</value>
                    <defaultValue>V120:Trio 331510a</defaultValue>
                </property>
                <property>
                    <name>SyncDeviceConnected</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>SyncDeviceModel</name>
                    <value>T-Bar Sync</value>
                    <defaultValue>T-Bar Sync</defaultValue>
                </property>
                <property>
                    <name>SyncDeviceSerial</name>
                    <value>331510a</value>
                    <defaultValue>331510a</defaultValue>
                </property>
                <property>
                    <name>SyncMode</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                    <constraints>
                        <constraint name="FreeRun" value="0"/>
                        <constraint name="Custom" value="1"/>
                        <constraint name="3DGlasses" value="2"/>
                    </constraints>
                </property>
                <property>
                    <name>CameraExposure</name>
                    <value>16</value>
                    <defaultValue>16</defaultValue>
                </property>
                <property>
                    <name>SyncInputSource</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                    <constraints>
                        <constraint name="Internal Sync" value="0"/>
                        <constraint name="Sync In" value="2"/>
                    </constraints>
                </property>
                <property>
                    <name>InternalSyncGeneratorFrequency</name>
                    <value>120.000000</value>
                </property>
                <property>
                    <name>SyncOutput1Enabled</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>kSyncFinalCameraRate</name>
                    <value>120.000000</value>
                </property>
                <property>
                    <name>SyncOutput1Phase</name>
                    <value>0</value>
                </property>
                <property>
                    <name>SyncOutput1PulseDuration</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                    <constraints>
                        <constraint name="Exposure Time" value="0"/>
                        <constraint name="Pass-Through" value="1"/>
                        <constraint name="Recording Gate" value="2"/>
                        <constraint name="Gated Exposure Time" value="3"/>
                    </constraints>
                </property>
                <property>
                    <name>SyncOutput2Phase</name>
                    <value>0</value>
                </property>
                <property>
                    <name>SyncOutput2PulseDuration</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                </property>
                <property>
                    <name>SyncOutput3Phase</name>
                    <value>0</value>
                </property>
                <property>
                    <name>SyncOutput3PulseDuration</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                </property>
                <property>
                    <name>SyncOutput4Phase</name>
                    <value>0</value>
                </property>
                <property>
                    <name>SyncOutput4PulseDuration</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                </property>
                <property>
                    <name>SyncOutputVesaPulseDuration</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                </property>
                <property>
                    <name>SyncDeviceMonitorInternalClock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorSMPTE</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorGenlock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorIsolated</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorLoZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorHiZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput1</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput2</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput3</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorVESA</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorReserved</name>
                    <value>0.000000</value>
                </property>
            </properties>
        </sync_device>
        <camera_node_list>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>2147815158</value>
                        <defaultValue>2147815158</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (120 Hz)" value="1"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>16</value>
                        <defaultValue>50</defaultValue>
                        <constraints>
                            <constraint name="Min" value="1"/>
                            <constraint name="Max" value="480"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>331510</value>
                        <defaultValue>331510</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (120 Hz)" value="1"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>16</value>
                        <defaultValue>50</defaultValue>
                        <constraints>
                            <constraint name="Min" value="1"/>
                            <constraint name="Max" value="480"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>1074073334</value>
                        <defaultValue>1074073334</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (120 Hz)" value="1"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>16</value>
                        <defaultValue>50</defaultValue>
                        <constraints>
                            <constraint name="Min" value="1"/>
                            <constraint name="Max" value="480"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
        </camera_node_list>
    </DeviceAssets>
    <CameraManager>
        <properties>
            <property>
                <name>CameraManagerMasterRateSource</name>
                <value>0</value>
            </property>
        </properties>
    </CameraManager>
</Profile>
