%YAML:1.0
---
POS: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -1.27367914e+00, 1.29606938e+00, 4.07229471e+00 ]
VIEW: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ 4.08462256e-01, -3.99500728e-01, -8.20705652e-01 ]
UP: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ 6.18196167e-02, 9.09175694e-01, -4.11798328e-01 ]
fx: 1.0664415283203125e+03
fy: 1.0043128051757812e+03
sc: 0.
cx: 387.
cy: 416.
POS2: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ 6.42229378e-01, 7.08711088e-01, -1.32206976e+00 ]
VIEW2: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -2.75187820e-01, -2.60541707e-01, 9.25413251e-01 ]
UP2: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -7.51507804e-02, 9.65462208e-01, 2.49469668e-01 ]
fx2: 1.0664415283203125e+03
fy2: 1.0043128051757812e+03
sc2: 0.
cx2: 387.
cy2: 416.
