%YAML:1.0
---
POS: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -4.84414697e-01, 7.28531063e-01, 3.16157508e+00 ]
VIEW: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ 2.72109836e-01, -3.31925571e-01, -9.03206289e-01 ]
UP: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -3.71331279e-03, 9.38255012e-01, -3.45924407e-01 ]
POS2: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ 1.13939762e+00, 1.48414063e+00, -8.82713735e-01 ]
VIEW2: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -4.45003480e-01, -5.49245119e-01, 7.07320094e-01 ]
UP2: !!opencv-matrix
   rows: 1
   cols: 3
   dt: f
   data: [ -7.53196552e-02, 8.09991717e-01, 5.81584394e-01 ]
